# PrApp

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json  nlog.config
WebApplication2/Controllers/: HomeController.cs  SearchController.cs  TicketController.cs  TrainsController.cs  UserEditor.cs  VacantDeparturesController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20240310163220_InitialCreate.Designer.cs  20240310163220_InitialCreate.cs  20240310171122_NewColForVacDep.Designer.cs  20240310171122_NewColForVacDep.cs  20240323200843_TicketsTableEditing.Designer.cs  20240323200843_TicketsTableEditing.cs  20240323203731_AddNewCol.Designer.cs  20240323203731_AddNewCol.cs  20240323204532_delnewCol.Designer.cs  20240323204532_delnewCol.cs  20240323205414_changesInVacDep.Designer.cs  20240323205414_changesInVacDep.cs  20240323210741_initCeate.Designer.cs  20240323210741_initCeate.cs  20240323210913_initCeateNewTable.Designer.cs  20240323210913_initCeateNewTable.cs  20240324153434_AddAdminAndRoles.Designer.cs  20240324153434_AddAdminAndRoles.cs  20240324190837_AddOurchaseDate.Designer.cs  20240324190837_AddOurchaseDate.cs  20240325182715_addDepartureAdress.Designer.cs  20240325182715_addDepartureAdress.cs  20240406163556_newColsForTrainsTable.Designer.cs  (+4 more)
WebApplication2/Models/: AppModels.cs  Search.cs  Ticket.cs  TicketModel.cs  Train.cs  VacantDeparture.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Templates/: responseTemplate.txt
(+44 files in other folders)
